# FlavorFusionBackend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
documentation/: AUTOMATING_BRANCH_HOURS.md  AVAILABLE_RESTAURANTS_DASHBOARD_FLOW.md  BUSINESS_LOGIC_FLOWS.md  CODEBASE_GUIDE.md  aaa1.odt  availableRestaurantDocumentation.md  gemini3flash.md  menusDocumentation.md  thesis.odt  ~$thesis.odt
nginx/: nginx.conf
src/: console.sql  users.sql
src/main/java/com/toni/FoodApp/: BeanUtil.java  FoodAppApplication.java
src/main/java/com/toni/FoodApp/analytics/controller/: AnalyticsController.java
src/main/java/com/toni/FoodApp/analytics/dtos/: AnalyticsFilter.java  BranchRevenueDto.java  CustomerStatsDto.java  DailyRevenueDto.java  MonthlyRevenueDto.java  PopularItemDto.java
src/main/java/com/toni/FoodApp/analytics/service/: AnalyticsService.java  DailyStatsService.java
src/main/java/com/toni/FoodApp/auth_users/Specification/: UserSpecifications.java
src/main/java/com/toni/FoodApp/auth_users/controller/: AuthController.java  UserController.java
src/main/java/com/toni/FoodApp/auth_users/dtos/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  SimpleUserDto.java  UserDTO.java  UserFilterRequest.java
src/main/java/com/toni/FoodApp/auth_users/entity/: User.java
src/main/java/com/toni/FoodApp/auth_users/mapper/: UserMapper.java
src/main/java/com/toni/FoodApp/auth_users/repository/: UserRepository.java
src/main/java/com/toni/FoodApp/auth_users/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/toni/FoodApp/aws/: AWSS3Service.java  AWSS3ServiceImpl.java  AwsConfig.java  TestAWSUpload.java
src/main/java/com/toni/FoodApp/cart/controller/: CartController.java  CheckoutController.java
src/main/java/com/toni/FoodApp/cart/dtos/: AddItemToCartRequest.java  CartDTO.java  CartItemDTO.java  CheckoutCartDto.java  CheckoutResponse.java  CheckoutResponseDto.java  OrderQuote.java  OrderSummary.java  ResponseCartDto.java  VariantAvailabilityDTO.java
src/main/java/com/toni/FoodApp/cart/entity/: Cart.java  CartItem.java  CartItemVariant.java
src/main/java/com/toni/FoodApp/cart/mapper/: CartMapper.java  CheckoutMapper.java
src/main/java/com/toni/FoodApp/cart/repository/: CartItemRepository.java  CartItemVariantRepository.java  CartRepository.java
src/main/java/com/toni/FoodApp/cart/services/: CartService.java  CartServiceImpl.java  CartViewBuilderService.java  CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/toni/FoodApp/category/controller/: CategoryController.java  RestaurantCategoriesController.java
src/main/java/com/toni/FoodApp/category/dtos/: CategoryCreateDTO.java  CategoryDTO.java  RestaurantCategoryDTO.java  SimpleCategoryDto.java
src/main/java/com/toni/FoodApp/category/entity/: Category.java  RestaurantCategory.java
src/main/java/com/toni/FoodApp/category/repository/: CategoryRepository.java  RestaurantCategoryRepository.java
src/main/java/com/toni/FoodApp/category/service/: CategoryService.java  CategoryServiceImpl.java  RestaurantCategoryService.java  RestaurantCategoryServiceImpl.java
src/main/java/com/toni/FoodApp/config/: AppConfig.java  DevCachingConfig.java  GoogleMapsConfig.java  JtsConfig.java  LocationSubscriber.java  ModelMapperConfig.java  OrderUpdateEvent.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/toni/FoodApp/deliverTo/controller/: DeliveryLocationController.java
src/main/java/com/toni/FoodApp/deliverTo/dtos/: DeliveryInfo.java  DeliveryLocationDTO.java  LocationPayload.java
src/main/java/com/toni/FoodApp/deliverTo/entity/: DeliveryLocation.java
src/main/java/com/toni/FoodApp/deliverTo/repository/: DeliveryLocationRepository.java
src/main/java/com/toni/FoodApp/deliverTo/services/: DeliveryLocationService.java  DeliveryLocationServiceImpl.java
src/main/java/com/toni/FoodApp/email_notification/dtos/: AccountSetupDto.java  NotificationDTO.java
src/main/java/com/toni/FoodApp/email_notification/entity/: Notification.java
src/main/java/com/toni/FoodApp/email_notification/repository/: NotificationRepository.java
src/main/java/com/toni/FoodApp/email_notification/services/: NotificationService.java  (+1 more)
src/main/java/com/toni/FoodApp/enums/: NotificationType.java  OrderStatus.java  RoleName.java  VerificationStatus.java  WebSocketAction.java
src/main/java/com/toni/FoodApp/exceptions/: AddressOutOfZoneException.java  BadRequestException.java  BusinessLogicException.java  CartIsEmptyException.java  CartNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ForbiddenException.java  GlobalExceptionHandler.java  MinimumOrderNotMetException.java  NotFoundException.java  OutOfStockException.java  PaymentGatewayException.java  PaymentProcessingException.java  ResourceNotFoundException.java  RestaurantClosedException.java  RestaurantMissingException.java  UnauthorizedAccessException.java  UnsupportedPaymentMethodException.java
src/main/java/com/toni/FoodApp/response/: Response.java  SerializablePage.java
src/main/java/com/toni/FoodApp/scheduler/: ImageUploader.java  UrlBulkImageImporter.java
src/main/java/com/toni/FoodApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  PasswordUtils.java  SecurityFilter.java
src/main/java/com/toni/FoodApp/util/: HealthController.java  PaginationUtil.java  RoleSpecificationHelper.java
src/main/resources/: application-example.properties  generate_users.py
src/main/resources/json/restaurants/: process_restaurant.py  shtepiaEkrepave.json  to_upload.api
src/main/resources/json/restaurants/img/: cover_opa.avif
src/main/resources/json/restaurants/opa/: assortment-arena.json  assortment-bllok.json  assortment-qender.json  assortment-teg.json  master.json  opa_populating_db.sql  renameScript.py  to_upload.api  to_upload_fixed.api
src/main/resources/templates/: order-confirmation.html
src/test/java/com/toni/FoodApp/: FoodAppApplicationTests.java
(+141 files in other folders)
